kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: v1.24.2
controlPlaneEndpoint: "publicip:6443"
apiServer:
  certSANs:
    - "publicIp:xxxx"
clusterName: "training-cluster"
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd